{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "Hope_Is_The_Anthem_part_2",
    "Issuer": "bascuBazaAPI",
    "Audience": "mobileAPP",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  },
  "Salt": "Hope_Is_The_Anthem",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Agustin\\source\\repos\\BascuBazarLabIII\\BascuBazarAPI\\Data\\BDBascuBazarLabIII.mdf;Integrated Security=True"
  }
}
