{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Salt": "Hope_Is_The_Anthem",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BDBascuBazar;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
